<!DOCTYPE html>
<html>
 <head lang="en">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>My Caleder</title>
   <link rel="icon" href="images/plynutton logo.png">
   <link rel="stylesheet" href="">
  
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script src="https://kit.fontawesome.com/a8f6fc83f6.js" crossorigin="anonymous"></script>
	
	 
  
  
  <style>
body{
  margin: 0;
  padding: 0;
}
.my-calender{
   width: 100%;
   height: 100%;
   margin: 0;
   padding: 0;
   background: red;
}
.calender-header h1{
   margin-bottom: 0;
   padding-bottom: 0;
   color: #fff;
   
}
.calender-header a{
   margin: 0;
  color: #fff;
   padding-top: 0;
   
}
.calender-page{
  width: 100%;
   float: left;
height: 100%;
  background: #1b1b1b;
  
}
.calender-header{
    width: 70%;
	padding: 10px;
	 border-bottom: 2px solid black;
	 background: #181716;
}

.upcoming{
  margin: 30px;
  background: gray;
  padding: 10px;
  width: 40%;
  border: 4px solid #fff;
}
.upcoming-p{
   padding-bottom: 0;
   color: #fff;
    margin-bottom: 0;
	text-align: center;
	font-size: 20px;
	font-weight: 600;
}
.upcoming p{
   text-align: center;
   padding-top: 0;
   margin: 0;
}
.calender-left{
  width: 30%;
  float: right;
  padding: 10px;
  background: black;
}
.main-left{
   overflow: scroll;
   height: 300px;
   background: #fff;
   border-bottom: 2px solid black;
}
.days{
  padding: 5px;
  border-bottom: 2px solid black;
}
.days a{
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  margin-bottom: 0;
}
.days p{
   font-size: 15px;
   font-weight: 500;
   margin-top: 0;

}
</style>
  </head>
  <body>
  <div class="my-calender">
     <div class="calender-page">
	  <div class="calender-left">
	      <p style="color: #fff; font-size: 20px; font-weight: 600;">Coming Next</p>
	    <div class="main-left">
		   <div class="days">
		   <a href="">Eid ul Fitor</a>
		   <p>2 April</p>
		   </div>
		   <div class="days">
		   <a href="">Eid ul Fitor</a>
		   <p>2 April</p>
		   </div>
		   <div class="days">
		   <a href="">Eid ul Fitor</a>
		   <p>2 April</p>
		   </div>
		   <div class="days">
		   <a href="">Eid ul Fitor</a>
		   <p>2 April</p>
		   </div>
		   <div class="days">
		   <a href="">Eid ul Fitor</a>
		   <p>2 April</p>
		   </div>
		</div>
	 </div>
	    <div class="calender-header">
		     <h1>special islamic days</h1>
			 <a href="">Search</a>
		</div>
	     <div class="upcoming">
		     <p class="upcoming-p">Upcoming islamic days</p>
			 <p>Ramadan:<span>3 March</span></p>
			 <p><iframe src="https://free.timeanddate.com/countdown/i8864zbk/n73/cf12/cm0/cu4/ct0/cs0/ca0/co1/cr0/ss0/cac090/cpc900/pct/tcfff/fs100/szw320/szh135/tatRamadan/tacf00/tptTime%20since%20Event%20started%20in/tpc000/iso2022-04-02T00:00:00" allowtransparency="true" frameborder="0" width="117" height="50"></iframe>
		</p>
 		 </div>
		 
	 </div>
	
   </div>
  
  </body>
  </html>