
<!DOCTYPE html>
<html>
 <head lang="en">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Book of Islam</title>
   <link rel="icon" href="images/title logo pro.png">
   <link rel="stylesheet" href="css/we are muslim.css">
   <link rel="stylesheet" href="css/profile page.css">
 
  
   
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script src="https://kit.fontawesome.com/a8f6fc83f6.js" crossorigin="anonymous"></script>
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
 

  
 <style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  top: 8%;
  left: 50%;
  transform: translate(-50%, -7%);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/maxresdefault (1).jpg");
  max-width: 70%;
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 80%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  font-weight: bold;
  background-color: #c88e1e;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
.container2 {

  position: absolute;
  left: 0;
  top: 40%;
  margin: 20px;
  max-width: 200px;
  padding: 16px;
  background-color: black;
  border-radius: 20px;
  
}

/* Full-width input fields */
.input2[type=text], .input2[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.input2[type=text]:focus, .input2[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn2 {
z-index: 9999;
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn2:hover {
  opacity: 1;
}
.page-links{
 margin-top: 5%;
}
.page-links p a{
   padding: 5px;
   text-decoration: none;
   color: #fff;
   font-weight: bold;
}
.page-fild{
  top: 12%;
  left: 50%;
  max-width: 70%;
  height: auto;
  
  transform: translate(-50%, -7%);
 position: relative;
}
.contract-point{

 margin-top: 20px;
  background: #2c302e;
   width: 30%;

}
.info{
  padding: 10px;
}
.post-point{
  width: 65%;
  float: right;
  margin: ;
}
.coupon {
  margin-top: 20px;
  border: 5px dotted #bbb;
  width: 100%;
  border-radius: 15px;
  
  max-width: 600px;
}

.container {
  padding: 2px 16px;
  background-color: #f1f1f1;
}

.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: red;
}
.info{
color: #fff;
 margin: 10px;
 background: #3d4340;
 padding-top: 10px;
 border: 2px solid #181817;
}
.post-header{
   background: #2c302e;
   color: #fff;
}
.post-header h2{
padding-top: 10px;
margin-bottom: 0;
   margin: 10px;
   padding-bottom: 0;
}
.section-scroll{

display: flex;
 width: 100%;
 overflow-x:scroll;
}
.section-scroll a{
  margin: 10px;
}
.section-scroll a img{
  width: 100px;
}
.report{
top: 15%;
left: 90%;
  position: absolute;
  z-index: 99;

}
.report a{
text-decoration: none;
  color: orange;
  font-weight: bold;
}
</style>
  </head>
  <body style="background: #222423;">
       <div class="main-header" id="navbar" style="padding-right: 30px;">
	   
	      <a href="" style="margin-left: 20px;"><img src="images/BOOK OF ISLAM.png" style="width:7%;"></img></a>
		  
		  <input type="text" placeholder="Search.." style="padding: 4px; border: 2px solid orange; border-radius: 25px;">
		  <span style="margin-left: 15%;">
		  <a id="icon-header-main" href="we are muslim.html" style="margin-left: 20px;" title="Home"><img src="images/home.png" style="width:2.5%;"></img></a>
		  <a id="icon-header-main" href="" style="margin-left: 40px;" title="Saved Items"><img src="images/saved.png" style="width:2.5%;"></img></a>
		  <a id="icon-header-main" href="" style="margin-left: 60px;"title="Read"><img src="images/read.png" style="width:2.5%;"></img></a>
		  </span>
		<div class="header-items">
	
		  <div class="dropdown">
		  <a href="" class="dropbtn"><i class="fa-solid fa-user"></i></a>
		  <div class="dropdown-content">
             <a href="#">Link 1</a>
             <a href="#">Link 2</a>
             <a href="#">Link 3</a>
			 <a href="#">Link 1</a>
             <a href="#">Link 2</a>
             <a href="#">Link 3</a>
  </div>
   </div>
		  
		  
		  <a href=""><i class="fa-solid fa-bell"></i></a>

		       <div class="dropdown">
		  <a href="" class="dropbtn"><i class="fa-solid fa-list-check"></i></a>
		  <div class="dropdown-content">
             <a href="#">Link 1</a>
             <a href="#">Link 2</a>
             <a href="#">Link 3</a>
			 <a href="#">Link 1</a>
             <a href="#">Link 2</a>
             <a href="#">Link 3</a>
  </div>
   </div>
		 
		</div>
		
	 </div>
	 
	
	 <div class="hero-image">
	  <div class="report">
	  <a href="">Report</a>
	  </div>
  <div class="hero-text">
    <h1 style="font-size:30px">MD Tarekh Rahman</h1>
    <p>Quran a hafez</p>
    <button>Contract</button>
	<button>Ask Qus</button>
	<button>About Me</button>
	 <div class="page-links">
    <p>
	  <a href="">Home</a>
	    <a href="">Post</a>
		 <a href="">Event</a>
		  <a href="">Video</a>
		   <a href="">Class</a>
		    <a href="">Reviews</a>
			
	    
	</p>
  
  </div>
  </div>
 
  <form action="/action_page.php" class="container2">
    

    <img src="images/wzgVQ-7C_400x400.jpeg" style="width: 100%;"></img>

    <button type="submit" class="btn2">Login</button>
  </form>
</div>
	 
	 
<div class="page-fild">
  <div class="post-point">
  <div class="post-header">
  
     <h2>Photos section</h2>
	<div class="section-scroll">
	   <a href=""><img src="images/wzgVQ-7C_400x400.jpeg"></img></a>
	   <a href=""><img src="images/wzgVQ-7C_400x400.jpeg"></img></a>
	   <a href=""><img src="images/wzgVQ-7C_400x400.jpeg"></img></a>
	   <a href=""><img src="images/wzgVQ-7C_400x400.jpeg"></img></a>
	   <a href=""><img src="images/wzgVQ-7C_400x400.jpeg"></img></a>
	   <a href=""><img src="images/wzgVQ-7C_400x400.jpeg"></img></a>
	   <a href=""><img src="images/wzgVQ-7C_400x400.jpeg"></img></a>
	   <a href=""><img src="images/wzgVQ-7C_400x400.jpeg"></img></a>
	   <a href=""><img src="images/wzgVQ-7C_400x400.jpeg"></img></a>
	   <a href=""><img src="images/wzgVQ-7C_400x400.jpeg"></img></a>
	   <a href=""><img src="images/wzgVQ-7C_400x400.jpeg"></img></a>
	   <a href=""><img src="images/wzgVQ-7C_400x400.jpeg"></img></a>
	   <a href=""><img src="images/wzgVQ-7C_400x400.jpeg"></img></a>
	   <a href=""><img src="images/wzgVQ-7C_400x400.jpeg"></img></a>
	   <a href=""><img src="images/wzgVQ-7C_400x400.jpeg"></img></a>
	   <a href=""><img src="images/wzgVQ-7C_400x400.jpeg"></img></a>
	   <a href=""><img src="images/wzgVQ-7C_400x400.jpeg"></img></a>
	   <a href="">more</a>
	
	</div>
  </div>
    <div class="coupon">
  <div class="container">
    <h3>Company Logo</h3>
  </div>
  <img src="images/wzgVQ-7C_400x400.jpeg" alt="Avatar" style="width:100%;">
  <div class="container" style="background-color:white">
    <h2><b>20% OFF YOUR PURCHASE</b></h2> 
    <p>Lorem ipsum dolor sit amet, et nam pertinax gloriatur. Sea te minim soleat senserit, ex quo luptatum tacimates voluptatum, salutandi delicatissimi eam ea. In sed nullam laboramus appellantur, mei ei omnis dolorem mnesarchum.</p>
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">BOH232</span></p>
    <p class="expire">Expires: Jan 03, 2021</p>
  </div>
</div>
  
      <div class="coupon">
  <div class="container">
    <h3>Company Logo</h3>
  </div>
  <img src="images/wzgVQ-7C_400x400.jpeg" alt="Avatar" style="width:100%;">
  <div class="container" style="background-color:white">
    <h2><b>20% OFF YOUR PURCHASE</b></h2> 
    <p>Lorem ipsum dolor sit amet, et nam pertinax gloriatur. Sea te minim soleat senserit, ex quo luptatum tacimates voluptatum, salutandi delicatissimi eam ea. In sed nullam laboramus appellantur, mei ei omnis dolorem mnesarchum.</p>
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">BOH232</span></p>
    <p class="expire">Expires: Jan 03, 2021</p>
  </div>
</div>
    <div class="coupon">
  <div class="container">
    <h3>Company Logo</h3>
  </div>
  <img src="images/wzgVQ-7C_400x400.jpeg" alt="Avatar" style="width:100%;">
  <div class="container" style="background-color:white">
    <h2><b>20% OFF YOUR PURCHASE</b></h2> 
    <p>Lorem ipsum dolor sit amet, et nam pertinax gloriatur. Sea te minim soleat senserit, ex quo luptatum tacimates voluptatum, salutandi delicatissimi eam ea. In sed nullam laboramus appellantur, mei ei omnis dolorem mnesarchum.</p>
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">BOH232</span></p>
    <p class="expire">Expires: Jan 03, 2021</p>
  </div>
</div>
  
  </div>
   <div class="contract-point">
       <div class="info">
	     <p style="font-size: 20px;"><i class="fa-solid fa-info"></i><span style="padding-left: 5px;">info</span></p>
	     <p><i class="fa-solid fa-location-dot"></i><span style="padding-left: 5px;"> From <a href="">Lahor,Pakisthan</a></span></p>
	     <p><i class="fa-solid fa-wifi"></i><span style="padding-left: 5px;">Followed by 31k</span></p>
	   </div>
	   <div class="info">
	     <p style=" font-size: 20px; font-weight: bold;">Life Event</p>
	     <p style=" font-size: 17px; font-weight: bold; margin-bottom: 0; padding-bottom: 0;">Fazil 1987</p>
	     <p style="margin-top: 0; padding-top: 0;">I Complite my fazil grade in paktun fazil madrasha</p>
		 <hr>
		  <p style=" font-size: 17px; font-weight: bold; margin-bottom: 0; padding-bottom: 0;">Fazil 1987</p>
	     <p style="margin-top: 0; padding-top: 0;">I Complite my fazil grade in paktun fazil madrasha</p>
	   </div>
	   <div class="info">
	     <p>info</p>
	     <p>From Lahor,Pakisthan</p>
	     <p>Followed by 31k</p>
	   </div>
	   <div class="info">
	     <p>info</p>
	     <p>From Lahor,Pakisthan</p>
	     <p>Followed by 31k</p>
	   </div>
	   <div class="info">
	     <p>info</p>
	     <p>From Lahor,Pakisthan</p>
	     <p>Followed by 31k</p>
	   </div>
   </div>

</div>	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 </body>
	 
	 </html>
	 