<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Creative search input bar with menu</title>
  <style>
  




.container {
  margin: 2em 6em;
  padding: 3em;
  padding-left: 1em;
  display: flex;
  width: 100%;
  
}


.container label {
  position: relative;
  white-space: nowrap;
  display: flex;
  width: 48px;
  height: 48px;
  align-items: center;
  justify-content: flex-end;
  border: 3px solid transparent;
  border-radius: 2em;
  background-color: #17141d;
  background-image: radial-gradient(circle at 50%, #ff8a00, #da1b60);
  transition: all 250ms ease-in-out;
}

.container label::before {
  position: absolute;
  right: 0;
  bottom: -20px;
  z-index: 0;
  transform: rotate(-35deg);
  width: 4px;
  height: 25px;
  content: "";
  border-radius: 2px;
  background-image: linear-gradient(to top, #ff8a00, #da1b60);
  transition: all 250ms ease-in-out;
}

.container label .tag-search {
  position: relative;
  z-index: 1;
  display: block;
  padding-left: 1.75em;
  width: 42px;
  height: 42px;
  font-size: 1rem;
  border: 0;
  border-radius: inherit;
  background-color: #17141d;
  color: white;
  transition: width 250ms ease-in-out;
}

.container label .tag-search:focus {
  outline: none;
}

.container label:hover {
  width: 20%;
}

.container label:hover:before {
  height: 30px;
  transform: rotate(-90deg) translate(28px, 15px);
}

.container label:hover .tag-search {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
}

  </style>
</head>
<body>
  <div class="container">
    
    <label>
      <input type="search" class="tag-search" placeholder="Search now"></label>
  </div>
  
</body>
</html>